// SPDX-FileCopyrightText: 2025 Oscar Bender-Stone <oscar-bender-stone@protonmail.com>
// SPDX-License-Identifier: CC-BY-SA-4.0

= Minimal Ink (Mink) =

This document specifies the
Minimal Ink language
used in the Welkin Standard.
Minimal Ink is an 
unambiguous markup language,
compatible with AsciiDoctor.
This compatibility provides
the best of both worlds:

* The subset helps
	to unify the presentation 
	of the Standard across platforms, 
	helping to make it precise as possible.
	The language even has a verified
	LL(1) parser (WIP).

* AsciiDoctor is an established format,
  with tooling support
  from Pandoc, GitHub, and so on.

Note that AsciiDoctor *does* [support Unicode],
see https://docs.asciidoctor.org/asciidoc/latest/faq/#does-asciidoc-only-support-ascii-text
[this FAQ].


The Mink files
(ending with the ``.mink`` extension),
are the base reference, 
and can be consulted
for ambiguities
from HTML rendering.

A CFG may be given to
Minimal Markup,
but this is not provided here.

== Specification == 

* There are several elements:

** Headers start on a new line
	 are surrounded by a 
	 set of delimiters <code> = </code>.
	 Inside, there is a single space,
	 followed by a non space character,
	 followed by any number of characters,
	 and finally ending with a space.

** Paragraphs can contain UTF-8 and optional
	 formatting characters.

** Links are written with brackets.

* Each element is separated by a newline.

// vim: set filetype=adoc:
