<!-- SPDX-FileCopyrightText: 2025 Oscar Bender-Stone <oscar-bender-stone@protonmail.com> -->
<!-- SPDX-License-Identifier: CC-BY-SA-4.0 -->

= The Welkin Standard =

This is the official repository
for the Welkin standard.
Welkin is an information language,
aimed that organizing any subject.

For details about the Mink markup language
used in this repository, see [[MARKUP.mink]].
In case of ambiguities with HTML rendering,
the Mink source files 
serve as the de facto base reference.

== Project Organization ==

* [[document]]: contains the text written form of the Welkin Standard.

** Each subfolder uses ISO 639-3 codes for translations of the Standard. 

** The base specification is English, contained in [[document/eng]].

== Tools ==

For details on running tools for the Standard, 
please see [[tools]].

== Copyright ==

2025 Copyright Oscar Bender-Stone <oscar-bender-stone@protonmail.com>

<!-- vim: set filetype=mediawiki: -->
